# jsonToReport

./: .gitignore  Dockerfile  README.md  base-image.sh  docker-compose.yml  pom.xml
report/: StockItem.jasper  stock-item.jrxml
src/main/java/com/cims/jasper/: JasperApplication.java
src/main/java/com/cims/jasper/config/: StaticResConfig.java
src/main/java/com/cims/jasper/controllers/: ReportsController.java
src/main/java/com/cims/jasper/controllers/vm/: ReportDTO.java  ReportVM.java
src/main/java/com/cims/jasper/model/: StockItem.java
src/main/resources/: application.properties
src/main/resources/report/: StockItem.jasper
src/test/java/com/cims/jasper/: ReportsTest.java
